<snippet>
	<content><![CDATA[
inline vector<bool> sieveOfEratothenes(int n){
	//O(nlog(log(n))) 
	vector<bool> prime(n+1, 1);

	prime[1]=0; 
	for(int p=2 ; p*p<=n ; p++){
		if(prime[p]==true){
			for(int i=p*p ; i<=n ; i+=p)
				prime[i] = false; 
		}
	}
	return prime; 
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieveOfEratothenes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
